<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RexPay | login</title>
</head>
<body>
    
    <h1>Welcome back!</h1>
    <p>Please login with your username and password</p>
    <form action="" id="login-form" name="login">
        <input type="email" name="email" id="email-login" placeholder="Email address" required>
        <input type="password" name="password" id="password-login" placeholder="Password" required>
        <input type="submit" value="Login" id="login">
    </form>

    <span>Don't have account? <a href="./pages/signup.html">Create account</a></span>

    <script type="module" src="./js/modules/handleLogin.js"></script>
</body>
</html>